# Big website

* [Geekhack, the ultimate forum](https://geekhack.org)
* [Deskthority, the ultimate wiki](https://deskthority.net)
* [Xahlee.info, many explanation and history about keyboard](http://xahlee.info/kbd/keyboarding.html)
* [40 percent club, a blog about tiny keyboard](http://www.40percent.club)

# Credits

* Goldensuneur : https://git.kher.nl/tlc/typemecha (who give me many tips and build a cool mechanical Typematrix)
* @yanfali#3368 on the QMK discord who help me a lot and not only me…


# DIY Keyboard build

## Plate

* HandWiring guide : https://imgur.com/a/qcgdF
* GUI Tools for plate vectorial image creation : http://builder.swillkb.com/
* French plate provider : https://pro.john-steel.com/fr/

## Components

* USB Hub : http://www.copartnet.com/en/pi/proview.php?p=2154

## Trackpad

* Instructables recycling guide : http://www.instructables.com/id/Laptoprecycling-Touchpad/
* Ergonomictouchpad, a manufactured : http://www.ergonomictouchpad.com/xl_touchpad.php

## Trackpoint

* Geekhack Ergodox with trackpoint : https://geekhack.org/index.php?topic=55960.0
* Pinout : https://deskthority.net/resources/t40/28052
* Documentation about pinout alternative : https://deskthority.net/workshop-f7/connecting-thinkpad-trackpoint-mouse-buttons-to-teensy-2-t9772.html

## Logitech

* Cherry keyboard with custom logitech Scroll Wheel : https://geekhack.org/index.php?topic=18233.0

# Firmware

* Reddit Guide : https://www.reddit.com/r/MechanicalKeyboards/wiki/firmware
* TMK : https://github.com/tmk/tmk_keyboard/
* QMK : https://github.com/qmk/qmk_firmware/
* QMK Teensy 2.0 Tutorial : https://github.com/gkubed/QMK_Teensy_2.0_Tutorial

## Tools

* TMK Firmware builder : http://kb.sized.io
* QMQ Firmware builder : http://qmk.sized.io / http://kbfirmware.com

# Keys

## Keyboard Switchs

### Kailha (Builds some Low-profile)

**Carefull**

* No standard Cherry MX mount type.
* No keycaps.
* No plate mount possibility.

---

* HAVIT HV-KB390L : https://www.jayceooi.com/havit-hv-kb390l-review/
* Official website : http://www.kailh.com/en/Products/Mechanical_keyboard_switch/165.html
* Geekhack disassembly pictures : https://geekhack.org/index.php?topic=82008.0
* Novelkeys (Kailha seller) : https://www.novelkeys.xyz/product-category/switches/

### Matias (Alps mount)

**Carefull**

* Not the same standard as Cherry MX mount type.
* Keycaps hard to find.

* Matias : https://matias.store/collections/keycaps-and-switches-1/products/matias-quiet-click-switch-box-of-200
* Mechanical keyboards : https://mechanicalkeyboards.com/shop/index.php?l=product_list&c=52

### Cherry ML

Bad choice : Discontinued.

### Metal push button

https://hengkenasen.en.alibaba.com/productgrouplist-803849051/Metal_Pushbutton.html#!

## Keycaps

### Keycaps factory / Seller

* Pimp my keyboard : https://pimpmykeyboard.com/keysets/
* LDLC Ducky
  * White : http://www.ldlc.com/fiche/PB00203674.html
  * Black : http://www.ldlc.com/fiche/PB00231824.html
* Elite keyboards : https://elitekeyboards.com/products.php?sub=access,cherrymxkeys
* FlashQuark : https://flashquark.com/product/acrylic-chiclet-style-keycaps/

### Keycaps profile

* Keycap profil guide picture : https://i.imgur.com/kFxqOm8.jpg
* Keycaps profile Deskauthority guide https://deskthority.net/workshop-f7/keycap-profile-demonstration-props-t9847.html

### Reducing travel and noise

* Sound dampen guide : http://blog.wooting.nl/sound-dampen-your-mechanical-keyboard-noises/
* Soft-Landing Pads : http://elitekeyboards.com/products.php?sub=access,slpads&pid=sl120_cf
* Solid copper rings : https://geekhack.org/index.php?topic=42450.0
* Cherry O-ring : 
  * http://www.wasdkeyboards.com/index.php/products/keyboard-accessories/cherry-mx-rubber-o-ring-switch-dampeners-125pcs.html
  * Black : http://www.ldlc.com/fiche/PB00173620.html
  * Transclucid : http://www.ldlc.com/fiche/PB00173617.html

### Lubrification

* Lube guide : https://imgur.com/a/lhLqo

### Switch blocker

* Pimp my keyboard : https://pimpmykeyboard.com/switch-blocker-pack-of-10/

### DIY and painting

* Visual guide : https://deskthority.net/workshop-f7/how-to-dye-your-keycaps-a-visual-guide-t10672.html
* Complete dyieing guide : https://geekhack.org/index.php?topic=35444.msg742090#msg742090
* Simple DIY examples : https://geekhack.org/index.php?topic=40222.0
* Red-Dye on Amazon : https://www.amazon.com/Rit-Dye-Liquid-8-Ounce-Scarlet/dp/B00AQ72AVO

### Led color changers

* http://v0idtek.storenvy.com/products/12122688-led-color-changers-92-pack-for-cherry-mx-keyboard
